apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-5042-8792-8493-prj-3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.ccd3layh9ox7.us-east-1.rds.amazonaws.com
  URL: "http://a7a2c5d55b0a0431f831b1eba8ac1e8d-1883819330.us-east-1.elb.amazonaws.com:8080"
  PORT: "8100"
metadata:
  name: env-configmap